# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = JDSpider.settings

[deploy:jindong]
;url = http://149.28.22.51:6800/
project = JDSpider
